{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Test",
      "type": "dimension",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "test"
    },
    {
      "name": "Mafuyu",
      "type": "dimension",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mafuyu"
    },
    {
      "name": "TabTools",
      "type": "tab",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tab_tools"
    },
    {
      "name": "TabMaterials",
      "type": "tab",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tab_materials"
    },
    {
      "name": "TabFoods",
      "type": "tab",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tab_foods"
    },
    {
      "name": "Hardice",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hard_ice"
    },
    {
      "name": "HardicePickaxe",
      "type": "tool",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hardice_pickaxe"
    },
    {
      "name": "HardiceAxe",
      "type": "tool",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hardice_axe"
    },
    {
      "name": "HardiceShovel",
      "type": "tool",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hardice_shovel"
    },
    {
      "name": "HardiceSword",
      "type": "tool",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hardice_sword"
    },
    {
      "name": "HardiceHoe",
      "type": "tool",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hardice_hoe"
    },
    {
      "name": "HardiceRecipe",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hardice_recipe"
    },
    {
      "name": "TestBiome",
      "type": "biome",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "test_biome"
    },
    {
      "name": "MGU",
      "type": "block",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mgu"
    },
    {
      "name": "SnowgolemCrystals",
      "type": "item",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "snow_golem_crystals"
    },
    {
      "name": "SnowGolemCrystalsDropLoot",
      "type": "loottable",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "snow_golem_crystals_drop_loot"
    },
    {
      "name": "GlisteningIce",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glistening_ice"
    },
    {
      "name": "GlisteningIceRecipe",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glistening_ice_recipe"
    },
    {
      "name": "HardIceLootTable",
      "type": "loottable",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hard_ice_loot_table"
    },
    {
      "name": "HardIceArmorArmor",
      "type": "armor",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hard_ice_armor_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "HardIceArmorArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hard_ice_armor_armor_helmet_recipe"
    },
    {
      "name": "HardIceArmorArmorBodyRecipe",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hard_ice_armor_armor_body_recipe"
    },
    {
      "name": "HardIceArmorArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hard_ice_armor_armor_leggings_recipe"
    },
    {
      "name": "HardIceArmorArmorBootsRecipe",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hard_ice_armor_armor_boots_recipe"
    },
    {
      "name": "HardIcePickaxeRecipe",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hard_ice_pickaxe_recipe"
    },
    {
      "name": "HardIceAxeRecipe",
      "type": "recipe",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hard_ice_axe_recipe"
    },
    {
      "name": "HardIceShovelRecipe",
      "type": "recipe",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hard_ice_shovel_recipe"
    },
    {
      "name": "HardIceSwordRecipe",
      "type": "recipe",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hard_ice_sword_recipe"
    },
    {
      "name": "HardIceHoeRecipe",
      "type": "recipe",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hard_ice_hoe_recipe"
    }
  ],
  "variable_elements": [
    {
      "name": "Kazahana_Mod",
      "type": "string",
      "scope": "global",
      "value": ""
    },
    {
      "name": "CrashedIce_RC_Block",
      "type": "string",
      "scope": "global",
      "value": ""
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.kazahana.mafuyu": "Crushed Ice",
      "item.kazahana.hard_ice_armor_armor_leggings": "Hard Ice Leggings",
      "block.kazahana.hard_ice": "Hard Ice",
      "item.kazahana.hardice_axe": "Hard Ice Axe",
      "item.kazahana.test": "Test Portal Igniter",
      "item.kazahana.snow_golem_crystals": "Snow Golem Crystals",
      "itemGroup.tabtab_tools": "Tools [Kazahana]",
      "item.kazahana.hard_ice_armor_armor_boots": "Hard Ice Boots",
      "item.kazahana.hardice_sword": "Hard Ice Sword",
      "itemGroup.tabtab_foods": "Foods [Kazahana]",
      "item.kazahana.hardice_hoe": "Hard Ice Hoe",
      "item.kazahana.hard_ice_armor_armor_chestplate": "Hard Ice Chestplate",
      "item.kazahana.hard_ice_armor_armor_helmet": "Hard Ice Helmet",
      "item.kazahana.hardice_pickaxe": "Hard Ice Pickaxe",
      "block.kazahana.glistening_ice": "Glistening Ice",
      "itemGroup.tabtab_materials": "Blocks/Materials [Kazahana]",
      "item.kazahana.hardice_shovel": "Hard Ice Shovel",
      "block.kazahana.mgu": "MGU"
    },
    "ja_jp": {
      "item.kazahana.mafuyu": "ç”Ç¢ÇΩïX",
      "item.kazahana.hard_ice_armor_armor_leggings": "çdÇ¢ïXÇÃÉåÉMÉìÉX",
      "block.kazahana.hard_ice": "çdÇ¢ïX",
      "item.kazahana.hardice_axe": "çdÇ¢ïXÇÃïÄ",
      "item.kazahana.test": "Test Portal Igniter",
      "item.kazahana.snow_golem_crystals": "ÉXÉmÉEÉSÅ[ÉåÉÄÇÃåãèª",
      "itemGroup.tabtab_tools": "ÉcÅ[Éã [Kazahana]",
      "item.kazahana.hard_ice_armor_armor_boots": "çdÇ¢ïXÇÃÉuÅ[Éc",
      "item.kazahana.hardice_sword": "çdÇ¢ïXÇÃåï",
      "itemGroup.tabtab_foods": "êHÇ◊ï® [Kazahana]",
      "item.kazahana.hardice_hoe": "çdÇ¢ïXÇÃÉNÉè",
      "item.kazahana.hard_ice_armor_armor_chestplate": "çdÇ¢ïXÇÃÉ`ÉFÉXÉgÉvÉåÅ[Ég",
      "item.kazahana.hard_ice_armor_armor_helmet": "çdÇ¢ïXÇÃÉwÉãÉÅÉbÉg",
      "item.kazahana.hardice_pickaxe": "çdÇ¢ïXÇÃÉcÉãÉnÉV",
      "block.kazahana.glistening_ice": "ãPÇ≠ïX",
      "itemGroup.tabtab_materials": "ÉuÉçÉbÉN/ëfçﬁ [Kazahana]",
      "item.kazahana.hardice_shovel": "çdÇ¢ïXÇÃÉVÉÉÉxÉã",
      "block.kazahana.mgu": "MGU"
    }
  },
  "workspaceSettings": {
    "modid": "kazahana",
    "modName": "Kazahana Mod",
    "version": "0.0.2-test",
    "description": "Kazahana Mod adds new winter-themed dimensions and items to the world of Minecraft.",
    "author": "Milkeyyy, Sirokane",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "kazahana_logo_v2-1_1_test",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.14.4",
    "credits": "Created by Nor \u003cparz\u003e using MCreator - https://mcreator.net/about",
    "modElementsPackage": "mod.nor_parz.kazahana",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000432115
}